<!DOCTYPE html>
<html>

<head>
<title>GitSearch</title>
<link rel="stylesheet" href="css/search.css">
</head>

</head>

<body>
	<div id="container">
		<nav id="menu">
			<a href="#">about</a>
			<a href="#">portfolio</a>
			<a href="#">services</a>
			<a href="#">contact</a>
		</nav>

		<header>
		<div>
			<form action="https://github.com/search" method="GET">
				<label for="langChoice">Language:</label>
				<select id="langCloice" name="l">
						<option value="javascript"> Javascript</option>
						<option value="cpp">C++</option>
						<option value="java">Java</option>
						<option value="php">PHP</option>
						<input type="text" name="q"/>
        				<button class="button" type="submit" tabindex="3">Search</button>
        				<input type="hidden" name="ref" value="simplesearch">
 				</select>
			</form>
		</div>
		<meta charset="UTF-16">
		</header>

		<section id="content">
			<h3>Pentalog</h3>
			 este o companie de servicii IT prezentă în 7 țări din Europa, SUA, Canada și Asia, lider european pentru serviciile de consultanta si inginerie software pe piata francofona. 

În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.

Expertiza comercială variată reprezintă un real factor de diferenţiere pentru Pentalog. Beneficiind de peste 12 domenii de specializare comercială, Pentalog propune oferte specifice companiilor ce activeaza în domenii precum e-Commerce, telecomunicaţii, industria M2M, dezvoltare software etc.
		</section>

		<section id="sidebar">
			drepta
		</section>

		<footer>
			Copyright: &copy; Ella
			

		<div id="logo">
		<img src="img/p5-logo.png">
		</div>
		</footer>

	
	</div>
</body>

</html>